
  ielts(1) 1,2,3,4, 
     class    "et_pb_row et_pb_row_0 et_pb_row_4col
  
     ielts 1
	class   "et_pb_column et_pb_column_1_4 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough"

    ielts 2
	class : et_pb_column et_pb_column_1_4 et_pb_column_1  et_pb_css_mix_blend_mode_passthrough"

    ielts 3
	class : "et_pb_column et_pb_column_1_4 et_pb_column_2  et_pb_css_mix_blend_mode_passthrough"

    ielts 4
	class : "et_pb_column et_pb_column_1_4 et_pb_column_3  et_pb_css_mix_blend_mode_passthrough et-last-child"
#######################################################################################################

   ielts(2) 1,2,3,4,
	class : "et_pb_row et_pb_row_1 et_pb_row_4col 

    ielts 1
	class : "et_pb_column et_pb_column_1_4 et_pb_column_4  et_pb_css_mix_blend_mode_passthrough"

    ielts 2
	class :"et_pb_column et_pb_column_1_4 et_pb_column_5  et_pb_css_mix_blend_mode_passthrough"

    ielts 3
	class : "et_pb_column et_pb_column_1_4 et_pb_column_6  et_pb_css_mix_blend_mode_passthrough"

    ielts 4
	class : "et_pb_column et_pb_column_1_4 et_pb_column_7  et_pb_css_mix_blend_mode_passthrough"

#######################################################################################################

   ielts(3) 1,2,3,4,
	class : "et_pb_row et_pb_row_2 et_pb_row_4col

     ielts 1
	class : "et_pb_column et_pb_column_1_4 et_pb_column_8  et_pb_css_mix_blend_mode_passthrough"

     ielts 2
	class : "et_pb_column et_pb_column_1_4 et_pb_column_9  et_pb_css_mix_blend_mode_passthrough"

     ielts 3
	class : "et_pb_column et_pb_column_1_4 et_pb_column_10  et_pb_css_mix_blend_mode_passthrough"

     ielts 4
	class : "et_pb_column et_pb_column_1_4 et_pb_column_11  et_pb_css_mix_blend_mode_passthrough"

#######################################################################################################

   ielts(4) 1,2,3,4,
	class : "et_pb_row et_pb_row_3 et_pb_row_4col

    ielts 1
	class :"et_pb_column et_pb_column_1_4 et_pb_column_12  et_pb_css_mix_blend_mode_passthrough"

    ielts 2
	class : "et_pb_column et_pb_column_1_4 et_pb_column_13  et_pb_css_mix_blend_mode_passthrough"

    ielts 3
	class : "et_pb_column et_pb_column_1_4 et_pb_column_14  et_pb_css_mix_blend_mode_passthrough"

    ielts 4
	class :"et_pb_column et_pb_column_1_4 et_pb_column_15  et_pb_css_mix_blend_mode_passthrough"

#######################################################################################################

   ielts(5) 1,2,3,4,
	class : "et_pb_row et_pb_row_4 et_pb_row_4col

    ielts 1
	class :"et_pb_column et_pb_column_1_4 et_pb_column_16  et_pb_css_mix_blend_mode_passthrough"

    ielts 2
	class :"et_pb_column et_pb_column_1_4 et_pb_column_17  et_pb_css_mix_blend_mode_passthrough"

    ielts 3
	class :"et_pb_column et_pb_column_1_4 et_pb_column_18  et_pb_css_mix_blend_mode_passthrough"

    ielts 4
	class :"et_pb_column et_pb_column_1_4 et_pb_column_19  et_pb_css_mix_blend_mode_passthrough"

#######################################################################################################

   ielts(6) 1,2,3,4,
	class : "et_pb_row et_pb_row_5 et_pb_row_4col

    ielts 1
	class :"et_pb_column et_pb_column_1_4 et_pb_column_20  et_pb_css_mix_blend_mode_passthrough"

    ielts 2
	class :"et_pb_column et_pb_column_1_4 et_pb_column_21  et_pb_css_mix_blend_mode_passthrough"

 ielts 3
	class :"et_pb_column et_pb_column_1_4 et_pb_column_22  et_pb_css_mix_blend_mode_passthrough"

 ielts 4
	class :"et_pb_column et_pb_column_1_4 et_pb_column_23  et_pb_css_mix_blend_mode_passthrough"

#######################################################################################################

ielts(7) 1,2,3,4,
	class : "et_pb_row et_pb_row_6 et_pb_row_4col

ielts 1
	class :"et_pb_column et_pb_column_1_4 et_pb_column_24  et_pb_css_mix_blend_mode_passthrough"

 ielts 2
	class :"et_pb_column et_pb_column_1_4 et_pb_column_25  et_pb_css_mix_blend_mode_passthrough"

 ielts 3
	class :"et_pb_column et_pb_column_1_4 et_pb_column_26  et_pb_css_mix_blend_mode_passthrough"

 ielts 4
	class :"et_pb_column et_pb_column_1_4 et_pb_column_27  et_pb_css_mix_blend_mode_passthrough"


*****************************************************************************************************
Navigation Class And Id With Link and Css
-->Div   
	class :
-->Div
-->Div
-->Div
-->Div
-->Div
-->Div

