<!DOCTYPE html>
<html lang="en">

<head>
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

	<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
	<script type="text/javascript" src="https://momentjs.com/downloads/moment.min.js"></script>
    <style>
        /* div.form {
            width: 100%;
            padding: 10px 20px;

        }

        label {
            width: 120px;
            margin: 0.2cm;
            display: inline-block;
            font-size: 20px;
            font-weight: lighter;
            text-align: initial;
        }

        input {
            padding: 4px;
            margin: 5px;
            font-size: 16px;
            border-radius: 1px;
            width: 400px;

        }

        #btn {
            margin-right: 40%;
            width: 10%;
            padding-top: 10px;
            font-size: large;
            margin-top: 10px;
            margin-left: 7%;
             
        }

        h2 {
            color: rgb(212, 72, 72);
            font-weight: lighter;
        } */
    </style>
</head>

<body>
    <table border="2">
    <div class="form" align="center">
        <!-- <form align=""> -->
            <h2> * Payment Information (To be filled by Passport Counsellor)</h2>
            <label>  First Name:  </label>
            <input type="text" name="" id="">
            <br>

            <label> Middle Name </label>
            <input type="text" name="" id="">
            <br>
            <label>    Last Name:    </label>
            <input type="text" name="" id="">
            <br>

            <label>    Mobile No:    </label>
            <input type="number" name="" id="">
            <br>

            <label>    Branch:    </label>
            <input type="text" name="" id="">
            <br>
            <label>    Email:    </label>
            <input type="email" name="" id="">
            <br>
            <label>  </label>
            <tr>
                <td>
                    Payment to be Received Branch:
                </td>
                <td>
                    <option value=""></option>
                    <option value=""></option>
                </select>
                </td>
            </tr>
            <br>

            <label> Passport Counsellor:</label>
            <input type="email" name="" id="">
            <br>
            <input type="button" value="submit" id="btn">
     
        <!-- </form> -->
    </div>
</table>
</body>

</html>